# Fargo-Spa-and-Wellness

FargoSpaAndWellness/: FargoSpaAndWellness.csproj  FargoSpaAndWellness.sln  Program.cs  appsettings.json
FargoSpaAndWellness/Components/: App.razor  Routes.razor  _Imports.razor
FargoSpaAndWellness/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
FargoSpaAndWellness/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
FargoSpaAndWellness/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
FargoSpaAndWellness/Components/Layout/: NavMenu.razor
FargoSpaAndWellness/Components/Pages/: Home.razor
FargoSpaAndWellness/Components/Pages/AppointmentPages/: Appointments.razor  Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
FargoSpaAndWellness/Components/Pages/ServicePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  (+1 more)
FargoSpaAndWellness/Data/: ApplicationDbContext.cs  ApplicationUser.cs  FargoSpaAndWellnessContext.cs  SeedData.cs
FargoSpaAndWellness/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251210194039_AddIdentity.Designer.cs  20251210194039_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs  FargoSpaAndWellnessContext.cs
FargoSpaAndWellness/Migrations/FargoSpaAndWellness/: FargoSpaAndWellnessContextModelSnapshot.cs
FargoSpaAndWellness/Models/: Appointment.cs  Customer.cs  Employee.cs  Service.cs
FargoSpaAndWellness/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+37 files in other folders)
